NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://username:password@cluster0-jtpxd.mongodb.net/dbname
JWT_SECRET_KEY = your_jwt_secret_key
PAYPAL_CLIENT_ID = your_paypal_client_id
ADMIN_PASSWORD = your_admin_password
CLOUD_NAME = your_cloudinary_cloud_name
CLOUD_API_KEY = your_cloudinary_api_key
CLOUD_API_SECRET = your_cloudinary_api_secret